name: Caddy with NaiveProxy
on:
  workflow_dispatch:
defaults:
  run:
    shell: bash
jobs:
  build_caddy_with_naive:
    runs-on: ubuntu-latest
    container:
      image: debian:latest
    env:
      BUNDLE: caddy-forwardproxy-naive
    steps:
      - uses: actions/checkout@v5

      - name: Install dependences
        run: |
          apt-get update
          apt-get upgrade -y
          apt-get install -y build-essential git sudo wget curl 
      
      - uses: actions/setup-go@v6
        with:
          go-version: 'stable'
          check-latest: true
          
      - run: go install github.com/caddyserver/xcaddy/cmd/xcaddy@latest
      
      - run: ~/go/bin/xcaddy build --with github.com/caddyserver/forwardproxy=github.com/klzgrad/forwardproxy@naive
      
      - name: Pack naiveproxy assets
        run: |
          mkdir artifact
          cp caddy artifact/
          tar czf artifact.tar.gz artifact
          openssl sha256 ./caddy >sha256sum.txt
          echo "SHA256SUM=$(cut -d' ' -f2 sha256sum.txt)" >>$GITHUB_ENV

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          path: |
            sha256sum.txt
            artifact.tar.gz
          
      - name: Release
        uses: softprops/action-gh-release@v2.3.2
        with:
          tag_name: "Caddy(naiveproxy)-BUILD_${{ env.DATE }}"
          draft: false
          prerelease: false
          files: |
            sha256sum.txt
            artifact.tar.gz
